# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SupletorioIOSGonzaloProaño' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SupletorioIOSGonzaloProaño
pod 'Firebase/Core'
pod 'Alamofire'
pod 'AlamofireObjectMapper'
pod 'Firebase/Auth'
pod 'Firebase/Database'

end
